{
  "name": "node-with-tests-coverage",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "@google-cloud/compute": "0.10.0",
    "amqp": "0.2.6",
    "async": "2.0.0",
    "aws-sdk": "2.4.7",
    "body-parser": "1.15.2",
    "braintree": "1.40.0",
    "compression": "1.6.2",
    "cookie-parser": "1.4.3",
    "cron-parser": "2.1.0",
    "express": "4.14.0",
    "fs-extra": "^0.30.0",
    "glob": "7.0.5",
    "js-yaml": "3.6.1",
    "method-override": "2.3.6",
    "mimelib": "0.2.19",
    "moment": "2.14.1",
    "mongoose": "4.5.5",
    "node-uuid": "1.4.7",
    "oauth": "0.9.14",
    "parse-diff": "0.4.0",
    "parse-links": "0.1.0",
    "password-generator": "2.0.2",
    "pdfkit": "0.7.2",
    "pg": "6.0.2",
    "pg-hstore": "2.3.2",
    "proxy-agent": "2.0.0",
    "remove-markdown": "0.1.0",
    "request": "2.73.0",
    "scp2": "0.5.0",
    "sequelize": "3.23.4",
    "shippable-bbs-oauth": "0.9.21",
    "ssh-keygen": "0.2.1",
    "tmp": "0.0.28",
    "underscore": "1.8.3",
    "ursa": "0.9.4",
    "validator": "6.1.0",
    "winston": "2.2.0"
  },
  "jshintConfig": {
    "node": true,
    "undef": true,
    "noarg": true,
    "white": true,
    "esnext": true,
    "strict": true,
    "newcap": true,
    "nonbsp": true,
    "eqeqeq": true,
    "unused": true,
    "maxlen": 80,
    "indent": 2,
    "bitwise": true,
    "noempty": true,
    "latedef": "nofunc",
    "maxdepth": 5,
    "quotmark": "single",
    "trailing": true,
    "camelcase": true,
    "maxparams": 8,
    "globalstrict": true,
    "maxcomplexity": 10,
    "maxstatements": 40,
    "predef": [
      "ActErr",
      "mapSequelizeErr",
      "logger",
      "util",
      "sendJSONResponse",
      "respondWithError",
      "config",
      "safeGet"
    ]
  }  
}

